<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article0title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4-12 虹桥天地，蹦起来吧！"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/article0author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vc team 2019年4月11日"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        >

    </ListView>
</LinearLayout>